# Automation-Core-Suite

./: .gitignore  README.md  pom.xml
src/main/java/com/accenture/dpcs/hero/: HeroBase.java  HeroSessionPoolTest.java  HeroTest.java
src/main/java/com/accenture/dpcs/hero/annotations/: Description.java  Screenshot.java  SkipExtentReport.java  SkipSauceLabsListener.java  Title.java
src/main/java/com/accenture/dpcs/hero/configuration/: BrowserFactory.java  HeroConfigWrapper.java  HeroPropertiesConfig.java  IHeroConfig.java  SelenideConfig.java
src/main/java/com/accenture/dpcs/hero/configuration/browsers/: BrowserConfiguration.java  BrowserSettings.java
src/main/java/com/accenture/dpcs/hero/configuration/xml/: XMLProperties.java
src/main/java/com/accenture/dpcs/hero/exceptions/: UnknownBrowserException.java
src/main/java/com/accenture/dpcs/hero/listeners/: HeroReportAttachmentsListener.java  HeroReportListener.java  HeroResultScreenshotListener.java  HeroTestListener.java  IHeroListener.java  SauceLabsTestListener.java
src/main/java/com/accenture/dpcs/hero/logs/: HeroBaseLogger.java  HeroLogConfiguration.java  HeroLogRecord.java  HeroLogger.java
src/main/java/com/accenture/dpcs/hero/models/: Browser.java  Screenshot.java  Timestampable.java
src/main/java/com/accenture/dpcs/hero/reporters/: ZipReporter.java
src/main/java/com/accenture/dpcs/hero/reporters/excel/: ExcelReporter.java
src/main/java/com/accenture/dpcs/hero/reporters/extent/: ExtentReporter.java  HeroExtentReports.java  HeroExtentTest.java
src/main/java/com/accenture/dpcs/hero/utils/: FileUtil.java  HeroErrorUtils.java  HeroReportUtils.java  HeroUtils.java
src/main/java/com/accenture/dpcs/hero/webdriver/: SupportedWebDriverService.java  WebDriverBuilder.java  WebDriverCapabilitiesBuilder.java  WebDriverFactory.java  WebDriverPool.java
src/main/java/com/automation/core/suite/: AutomationCoreBase.java  AutomationCoreSessionPoolTest.java  AutomationCoreTest.java
src/main/java/com/automation/core/suite/annotations/: Description.java  Screenshot.java  SkipExtentReport.java  SkipSauceLabsListener.java  Title.java
src/main/java/com/automation/core/suite/configuration/: AutomationCoreConfigWrapper.java  AutomationCorePropertiesConfig.java  BrowserFactory.java  IAutomationCoreConfig.java  SelenideConfig.java
src/main/java/com/automation/core/suite/configuration/browsers/: BrowserConfiguration.java  BrowserSettings.java
src/main/java/com/automation/core/suite/exceptions/: UnknownBrowserException.java
src/main/java/com/automation/core/suite/listeners/: AutomationCoreReportAttachmentsListener.java  AutomationCoreReportListener.java  AutomationCoreResultScreenshotListener.java  AutomationCoreTestListener.java  IAutomationCoreListener.java  SauceLabsTestListener.java
src/main/java/com/automation/core/suite/logs/: AutomationCoreBaseLogger.java  AutomationCoreLogConfiguration.java  AutomationCoreLogRecord.java  AutomationCoreLogger.java
src/main/java/com/automation/core/suite/models/: Browser.java  Screenshot.java  Timestampable.java
src/main/java/com/automation/core/suite/reporters/: ZipReporter.java
src/main/java/com/automation/core/suite/utils/: AutomationCoreErrorUtils.java  AutomationCoreReportUtils.java  AutomationCoreUtils.java  FileUtil.java
src/main/java/com/automation/core/suite/webdriver/: SupportedWebDriverService.java  WebDriverBuilder.java  WebDriverCapabilitiesBuilder.java  WebDriverFactory.java  WebDriverPool.java
src/main/resources/: automation-core-suite.properties  hero.properties
src/main/resources/browsers/: default.xml
src/main/resources/reports/: AutomationCoreReportTemplate.xlsx
src/test/java/com/accenture/dpcs/hero/: HeroTestTest.java
src/test/java/com/automation/core/suite/: AutomationCoreTestTest.java  AutomationCoreTesting.java
test-output/artifacts/2022-05-30 18.45.16.937/: TestReport.xlsx
test-output/artifacts/2022-05-30 18.45.16.937/extent/: index.html
test-output/artifacts/latest/extent/: index.html
(+5 files in other folders)
