# Log Level
log.level=DEBUG
log.serial=true
log.console=out
framework.log.level=WARN

# Selenide Configuration
selenide.log.level=WARNING
selenide.reportDirectory=target/selenide/reports

# Default Web Driver Configuration
wd.chrome.driver=/Users/hammer.hernandez/Documents/Chromedrivers/chromedriver
# wd.firefox.driver=/usr/local/bin/geckodriver
# wd.remote.url=http://localhost:4444/wd/hub

# TestNG Listeners (ITestListener subclasses)
automation.listeners=AutomationCoreResultScreenshotListener,\
  AutomationCoreReportAttachmentsListener,\
  SauceLabsTestListener

# TestNG Listeners (IReporter subclasses)
automation.reporters=ExcelReporter,\
  ExtentReporter

# SauceLabs Configuration
saucelabs.username=
saucelabs.accessKey=
saucelabs.enable.listener=true
saucelabs.listener.tag.enabled=true
saucelabs.listener.tag.prefix=AutomationCore
saucelabs.listener.buildname.enabled=true
saucelabs.listener.buildname.format=AutomationCore ${date}
saucelabs.listener.buildname.date.format=yyyy-MM-dd HH:mm:ss

#AutomationCore Reports
automation.reports.include.latest.directory=true

# Extent Reports
extent.enable.browser.category=true

# Excel Reports
excel.report.template=/reports/AutomationCoreReportTemplate.xlsx
excel.report.title=AutomationCore Suite Report

#Driver arguments separated by comma, currently working only for Chrome
driver.chrome.arguments=--headless
driver.chrome.binary.location=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

